{
  "MainFile": "tifon48k.bas",
  "OptimizationLevel": 3,
  "Origin": 25000,
  "ArrayBase": 1,
  "StringBase": 1,
  "SinclairMode": false,
  "HeapSize": 1024,
  "StrictBool": false,
  "EnableBreak": false,
  "Explicit": false,
  "Defines": null,
  "IgnoreCase": false,
  "Strict": false,
  "Headerless": false,
  "NextMode": false,
  "PreBuild": false,
  "PreBuildValue": "",
  "CustomCompiler": false,
  "CustomCompilerValue": "-O 3 -S 25000 --array-base 1 --string-base 1 -H 1024",
  "PostBuild": false,
  "PostBuildValue": "",
  "ExternalEmulator": false,
  "ExternalEmuladorValue": ""
}