6000: .core.__START_PROGRAM
6013: .core.__CALL_BACK__
6015: .core.ZXBASIC_MEM_HEAP
6015: .core.ZXBASIC_USER_DATA
7015: ._crow
7016: ._ccol
7017: ._l
7018: ._v
7019: ._n1
701A: ._n2
701B: ._hnd
701C: ._fin
701D: ._VvAMANECIO
701F: ._VvCAJAABIERTA
7021: ._VvCODIGOSOBTENIDOS
7023: ._VvCOMBINACIONOBTENIDA
7025: ._VvESPIASAVISADOS
7027: ._VvEXPLOSIVOSCOLOCADOS
7029: ._VvHORAH
702B: ._VvHORAM
702D: ._VvLINTERNAENCENDIDA
702F: ._VvLINTERNATIENEPILAS
7031: ._VvMAPAOBTENIDO
7033: ._VvOPERADORSEDADO
7035: ._VvOSCURO
7037: ._VvPALABRACLAVE
7039: ._VvPASEMUELLEOBTENIDO
703B: ._VvPELIGRO
703D: ._VvPELIGROBARR
703F: ._VvPESCADORHABLADO
7041: ._VvPILASCARGA
7043: ._VvPRISIONEROHABLADO
7045: ._VvPUNTOS
7047: ._VvTABERNEROOK
7049: ._VvTURNOS
704B: ._VvU571DESTRUIDO
704D: ._VvUNIFORMEPUESTO
704F: ._VvUNIFORMEPUNTUADO
7051: ._VvZONAPELIGROSA
7053: ._li
7055: ._ex
7057: ._ex.__DATA__.__PTR__
705D: ._ex.__DATA__
70ED: .LABEL.__LABEL1348
70F2: ._ldark
70F4: ._ldark.__DATA__.__PTR__
70FA: ._ldark.__DATA__
7112: .LABEL.__LABEL1349
7115: ._oloc
7117: ._oloc.__DATA__.__PTR__
711D: ._oloc.__DATA__
713B: .LABEL.__LABEL1350
713E: ._oini
7140: ._oini.__DATA__.__PTR__
7146: ._oini.__DATA__
7164: .LABEL.__LABEL1351
7167: ._olit
7169: ._olit.__DATA__.__PTR__
716F: ._olit.__DATA__
718D: .LABEL.__LABEL1352
7190: ._copen
7192: ._copen.__DATA__.__PTR__
7198: ._copen.__DATA__
71B6: .LABEL.__LABEL1353
71B9: ._olock
71BB: ._olock.__DATA__.__PTR__
71C1: ._olock.__DATA__
71DF: .LABEL.__LABEL1354
71E2: ._ofix
71E4: ._ofix.__DATA__.__PTR__
71EA: ._ofix.__DATA__
7208: .LABEL.__LABEL1355
720B: ._owear
720D: ._owear.__DATA__.__PTR__
7213: ._owear.__DATA__
7231: .LABEL.__LABEL1356
7234: ._olight
7236: ._olight.__DATA__.__PTR__
723C: ._olight.__DATA__
725A: .LABEL.__LABEL1357
725D: ._oable
725F: ._oable.__DATA__.__PTR__
7265: ._oable.__DATA__
7283: .LABEL.__LABEL1358
7286: ._obnoun
7288: ._obnoun.__DATA__.__PTR__
728E: ._obnoun.__DATA__
72AC: .LABEL.__LABEL1359
72AF: ._okey
72B1: ._okey.__DATA__.__PTR__
72B7: ._okey.__DATA__
72D5: .LABEL.__LABEL1360
72D8: ._tact
72DA: ._tact.__DATA__.__PTR__
72E0: ._tact.__DATA__
72E2: .LABEL.__LABEL1361
72E5: ._tloop
72E7: ._tloop.__DATA__.__PTR__
72ED: ._tloop.__DATA__
72EF: .LABEL.__LABEL1362
72F2: ._tcur
72F4: ._tcur.__DATA__.__PTR__
72FA: ._tcur.__DATA__
72FE: .LABEL.__LABEL1363
7301: ._tdur
7303: ._tdur.__DATA__.__PTR__
7309: ._tdur.__DATA__
730D: .LABEL.__LABEL1364
7310: ._tmap
7312: ._tmap.__DATA__.__PTR__
7318: ._tmap.__DATA__
7418: .LABEL.__LABEL1365
741B: .LABEL._mapdata
741B: .core.ZXBASIC_USER_DATA_END
741B: .core.__MAIN_PROGRAM__
741E: .LABEL._reinicio
7542: .LABEL.__LABEL0
756A: .LABEL.__LABEL1251
7593: .LABEL.__LABEL7
75A9: .LABEL.__LABEL1252
75B0: .LABEL.__LABEL6
75BA: .LABEL.__LABEL12
75C4: .LABEL.__LABEL2
75DB: ._printat42
75EF: ._printat42__leave
75F9: ._print42
7888: ._print42__leave
789E: ._WinScrollUp
7933: ._WinScrollUp__leave
7934: ._pk128
7958: .tb128
795C: ._pk128__leave
795D: ._entW
79ED: .LABEL.__LABEL16
7A24: .LABEL.__LABEL18
7A42: ._entW__leave
7A58: ._onomW
7A7F: ._onomW__leave
7A88: ._initDic
7ACE: ._initDic__leave
7ACF: ._idxTok
7AEC: .LABEL.__LABEL1253
7AF8: .LABEL.__LABEL20
7B0D: .LABEL.__LABEL1254
7B19: .LABEL.__LABEL22
7B2E: .LABEL.__LABEL1255
7B3A: .LABEL.__LABEL24
7B3B: ._idxTok__leave
7B44: ._pex
7B77: .LABEL.__LABEL25
7BB7: .LABEL.__LABEL28
7C08: .LABEL.__LABEL33
7C49: .LABEL.__LABEL30
7CAA: .LABEL.__LABEL37
7D2E: .LABEL.__LABEL34
7D3B: .LABEL.__LABEL27
7D9B: .LABEL.__LABEL39
7DA4: ._pex__leave
7DC3: ._pwI
7DD9: ._pwI__leave
7DE2: ._limpia
7DED: ._limpia__leave
7DEE: ._pgchk
7DF1: .LABEL.__LABEL40
7E01: .LABEL.__LABEL42
7E0A: ._pgchk__leave
7E0B: ._pri
7E45: ._pri__leave
7E5B: ._pnl
7E63: ._pnl__leave
7E64: ._pw
7E87: .LABEL.__LABEL43
7EBB: .LABEL.__LABEL46
7EC6: .LABEL.__LABEL50
7F07: .LABEL.__LABEL51
7F0A: .LABEL.__LABEL47
7F59: .LABEL.__LABEL56
7F96: .LABEL.__LABEL57
7F99: ._pw__leave
7FAF: ._initMapa
7FC2: .LABEL.__LABEL61
7FC9: .LABEL.__LABEL66
7FE8: .LABEL.__LABEL63
7FF3: .LABEL.__LABEL58
8000: ._initMapa__leave
8005: ._initObj
8167: .LABEL.__LABEL71
8188: .LABEL.__LABEL68
819C: ._initObj__leave
81A1: ._carried
81DA: .LABEL.__LABEL74
81DB: ._carried__leave
81E4: ._presente
821C: .LABEL.__LABEL76
8246: .LABEL.__LABEL1256
8296: .LABEL.__LABEL1257
829F: .LABEL.__LABEL78
82A0: ._presente__leave
82A9: ._oscuro
82CC: .LABEL.__LABEL82
82D3: .LABEL.__LABEL86
82FE: .LABEL.__LABEL1258
832C: .LABEL.__LABEL87
832F: .LABEL.__LABEL83
8339: ._oscuro__leave
833E: ._porNoun
8352: .LABEL.__LABEL95
8378: .LABEL.__LABEL1259
8382: .LABEL.__LABEL96
8385: .LABEL.__LABEL92
8394: .LABEL.__LABEL102
83BA: .LABEL.__LABEL1260
83C4: .LABEL.__LABEL103
83C7: .LABEL.__LABEL99
83D0: ._porNoun__leave
83D9: ._addsc
8415: ._addsc__leave
841E: ._verPts
8449: ._verPts__leave
844A: ._gameOver
847D: ._gameOver__leave
847E: ._msgIni
8498: .LABEL.__LABEL112
84AA: .LABEL.__LABEL114
84BC: .LABEL.__LABEL116
84CE: .LABEL.__LABEL118
84E0: .LABEL.__LABEL120
84F2: .LABEL.__LABEL122
8504: .LABEL.__LABEL124
8516: .LABEL.__LABEL126
8528: .LABEL.__LABEL128
853A: .LABEL.__LABEL130
854C: .LABEL.__LABEL132
855E: .LABEL.__LABEL134
8570: .LABEL.__LABEL136
8582: .LABEL.__LABEL138
8594: .LABEL.__LABEL140
85A6: .LABEL.__LABEL142
85B8: .LABEL.__LABEL144
85CA: .LABEL.__LABEL146
85DC: .LABEL.__LABEL148
85EE: .LABEL.__LABEL150
8600: .LABEL.__LABEL152
8612: .LABEL.__LABEL154
8624: .LABEL.__LABEL156
8648: ._msgIni__leave
8651: ._tieneMsg
86AF: .LABEL.__LABEL161
8705: .LABEL.__LABEL163
8751: .LABEL.__LABEL165
8752: ._tieneMsg__leave
875B: ._descL
8791: .LABEL.__LABEL166
87B8: .LABEL.__LABEL168
87DF: .LABEL.__LABEL170
8814: .LABEL.__LABEL172
883B: .LABEL.__LABEL174
8862: .LABEL.__LABEL176
8890: .LABEL.__LABEL178
88B0: .LABEL.__LABEL180
88D7: .LABEL.__LABEL182
8905: .LABEL.__LABEL184
8941: .LABEL.__LABEL186
8968: .LABEL.__LABEL188
898F: .LABEL.__LABEL190
89BD: .LABEL.__LABEL192
89DD: .LABEL.__LABEL194
8A0B: .LABEL.__LABEL196
8A39: .LABEL.__LABEL198
8A67: .LABEL.__LABEL200
8A8E: .LABEL.__LABEL202
8AB5: .LABEL.__LABEL204
8AE3: .LABEL.__LABEL206
8B03: .LABEL.__LABEL211
8B22: .LABEL.__LABEL208
8B46: .LABEL.__LABEL167
8B4D: .LABEL.__LABEL217
8B86: .LABEL.__LABEL224
8B89: .LABEL.__LABEL221
8BB4: .LABEL.__LABEL225
8BD8: .LABEL.__LABEL218
8BDB: .LABEL.__LABEL214
8C0F: .LABEL.__LABEL229
8C31: .LABEL.__LABEL232
8C53: .LABEL.__LABEL235
8C75: .LABEL.__LABEL238
8C97: .LABEL.__LABEL241
8CB9: .LABEL.__LABEL244
8CBC: ._descL__leave
8CC1: ._exDesc
8CEF: .LABEL.__LABEL246
8D08: .LABEL.__LABEL248
8D28: .LABEL.__LABEL250
8D48: .LABEL.__LABEL252
8D68: .LABEL.__LABEL254
8D81: .LABEL.__LABEL256
8DA1: .LABEL.__LABEL258
8DB3: .LABEL.__LABEL260
8DCC: .LABEL.__LABEL262
8DE5: .LABEL.__LABEL264
8DFE: .LABEL.__LABEL266
8E17: .LABEL.__LABEL268
8E30: .LABEL.__LABEL270
8E57: .LABEL.__LABEL272
8E70: .LABEL.__LABEL274
8E82: .LABEL.__LABEL276
8E9B: .LABEL.__LABEL278
8EB4: .LABEL.__LABEL280
8ECD: .LABEL.__LABEL282
8EE6: .LABEL.__LABEL284
8EFF: .LABEL.__LABEL286
8F11: .LABEL.__LABEL288
8F2A: .LABEL.__LABEL290
8F58: .LABEL.__LABEL292
8F6A: .LABEL.__LABEL294
8F7C: .LABEL.__LABEL296
8F95: .LABEL.__LABEL298
8FAE: .LABEL.__LABEL300
8FC7: .LABEL.__LABEL302
8FCE: ._exDesc__leave
8FD7: ._verbId
9004: .LABEL.__LABEL307
9029: .LABEL.__LABEL311
904E: .LABEL.__LABEL315
9083: .LABEL.__LABEL320
90C8: .LABEL.__LABEL326
910D: .LABEL.__LABEL332
9152: .LABEL.__LABEL338
9177: .LABEL.__LABEL342
91BC: .LABEL.__LABEL348
91F1: .LABEL.__LABEL353
9236: .LABEL.__LABEL359
924C: .LABEL.__LABEL362
9291: .LABEL.__LABEL368
92B6: .LABEL.__LABEL372
92EB: .LABEL.__LABEL377
9320: .LABEL.__LABEL382
9365: .LABEL.__LABEL388
937B: .LABEL.__LABEL391
93C0: .LABEL.__LABEL397
93F5: .LABEL.__LABEL402
942A: .LABEL.__LABEL407
944F: .LABEL.__LABEL411
9494: .LABEL.__LABEL417
94AA: .LABEL.__LABEL420
94CF: .LABEL.__LABEL424
9514: .LABEL.__LABEL430
9559: .LABEL.__LABEL436
956F: .LABEL.__LABEL439
95A4: .LABEL.__LABEL444
95E9: .LABEL.__LABEL450
95FF: .LABEL.__LABEL453
9624: .LABEL.__LABEL457
9669: .LABEL.__LABEL463
968E: .LABEL.__LABEL467
968F: ._verbId__leave
96A5: ._nounId
96F2: .LABEL.__LABEL473
9708: .LABEL.__LABEL476
974D: .LABEL.__LABEL482
9763: .LABEL.__LABEL485
9798: .LABEL.__LABEL490
97DD: .LABEL.__LABEL496
97F3: .LABEL.__LABEL499
9838: .LABEL.__LABEL505
987D: .LABEL.__LABEL511
98C2: .LABEL.__LABEL517
98D8: .LABEL.__LABEL520
991D: .LABEL.__LABEL526
9962: .LABEL.__LABEL532
9997: .LABEL.__LABEL537
99DC: .LABEL.__LABEL543
9A01: .LABEL.__LABEL547
9A46: .LABEL.__LABEL553
9A7B: .LABEL.__LABEL558
9AA0: .LABEL.__LABEL562
9AB6: .LABEL.__LABEL565
9ADB: .LABEL.__LABEL569
9B10: .LABEL.__LABEL574
9B35: .LABEL.__LABEL578
9B5A: .LABEL.__LABEL582
9B7F: .LABEL.__LABEL586
9B95: .LABEL.__LABEL589
9BDA: .LABEL.__LABEL595
9BFF: .LABEL.__LABEL599
9C44: .LABEL.__LABEL605
9C89: .LABEL.__LABEL611
9CCE: .LABEL.__LABEL617
9D13: .LABEL.__LABEL623
9D58: .LABEL.__LABEL629
9D7D: .LABEL.__LABEL633
9DC2: .LABEL.__LABEL639
9DE7: .LABEL.__LABEL643
9E1C: .LABEL.__LABEL648
9E32: .LABEL.__LABEL651
9E33: ._nounId__leave
9E49: ._parse
9E74: .LABEL.__LABEL655
9E94: .LABEL.__LABEL657
9EC7: .LABEL.__LABEL1261
9ED3: .LABEL.__LABEL658
9F1C: .LABEL.__LABEL666
9F3D: .LABEL.__LABEL1262
9F4A: .LABEL.__LABEL667
9F70: .LABEL.__LABEL671
9F7D: .LABEL.__LABEL668
9F86: .LABEL.__LABEL664
9F89: .LABEL.__LABEL661
9FAD: .LABEL.__LABEL656
9FB0: .LABEL.__LABEL652
9FC3: ._parse__leave
9FE2: ._leeLinea
A004: .LABEL.__LABEL676
A049: .LABEL.__LABEL680
A0A0: .LABEL.__LABEL685
A0A3: .LABEL.__LABEL682
A0B7: .LABEL.__LABEL1263
A0CE: .LABEL.__LABEL1264
A0F9: .LABEL.__LABEL679
A0FF: ._leeLinea__leave
A11A: ._onEnter
A11A: ._onEnter__leave
A11B: ._mueve
A14E: .LABEL.__LABEL690
A15A: ._mueve__leave
A163: ._texp1
A197: ._texp1__leave
A198: ._tick
A1C3: .LABEL.__LABEL695
A1C7: ._tick__leave
A1C8: ._onStart
A1DD: ._onStart__leave
A1DE: ._beforeT
A206: ._beforeT__leave
A207: ._afterT
A25D: .LABEL.__LABEL702
A285: .LABEL.__LABEL708
A299: .LABEL.__LABEL710
A2C9: .LABEL.__LABEL712
A2CC: .LABEL.__LABEL705
A2D2: .LABEL.__LABEL706
A302: .LABEL.__LABEL718
A316: .LABEL.__LABEL720
A32A: .LABEL.__LABEL722
A34C: .LABEL.__LABEL724
A34F: .LABEL.__LABEL715
A355: .LABEL.__LABEL716
A358: .LABEL.__LABEL713
A35E: .LABEL.__LABEL714
A386: .LABEL.__LABEL728
A39A: .LABEL.__LABEL730
A3FE: .LABEL.__LABEL733
A437: .LABEL.__LABEL735
A470: .LABEL.__LABEL737
A4A9: .LABEL.__LABEL739
A4E2: .LABEL.__LABEL741
A51B: .LABEL.__LABEL743
A554: .LABEL.__LABEL745
A559: .LABEL.__LABEL726
A580: .LABEL.__LABEL748
A599: .LABEL.__LABEL1265
A5A4: .LABEL.__LABEL750
A5BD: .LABEL.__LABEL1266
A5C8: .LABEL.__LABEL752
A5E1: .LABEL.__LABEL1267
A5EC: .LABEL.__LABEL754
A606: .LABEL.__LABEL1268
A64C: .LABEL.__LABEL757
A66D: .LABEL.__LABEL756
A6DF: .LABEL.__LABEL763
A737: ._afterT__leave
A738: ._resp
A751: .LABEL.__LABEL1269
A75E: .LABEL.__LABEL1270
A7B7: .LABEL.__LABEL770
A7D3: .LABEL.__LABEL1271
A7E0: .LABEL.__LABEL1272
A7EF: .LABEL.__LABEL774
A80B: .LABEL.__LABEL1273
A818: .LABEL.__LABEL1274
A838: .LABEL.__LABEL781
A84E: .LABEL.__LABEL778
A86A: .LABEL.__LABEL1275
A877: .LABEL.__LABEL1276
A8A6: .LABEL.__LABEL786
A8C2: .LABEL.__LABEL1277
A8CF: .LABEL.__LABEL1278
A8F7: .LABEL.__LABEL794
A915: .LABEL.__LABEL1279
A945: .LABEL.__LABEL805
A94C: .LABEL.__LABEL806
A954: .LABEL.__LABEL803
A963: .LABEL.__LABEL802
A981: .LABEL.__LABEL1280
A9A4: .LABEL.__LABEL813
A9C8: .LABEL.__LABEL815
A9CF: .LABEL.__LABEL814
A9D7: .LABEL.__LABEL811
A9E6: .LABEL.__LABEL810
AA04: .LABEL.__LABEL1281
AA11: .LABEL.__LABEL1282
AAC3: .LABEL.__LABEL823
AAD1: .LABEL.__LABEL824
AAD9: .LABEL.__LABEL820
AAF7: .LABEL.__LABEL1283
AB04: .LABEL.__LABEL1284
AB6B: .LABEL.__LABEL834
AB6E: .LABEL.__LABEL831
AB75: .LABEL.__LABEL832
AB7D: .LABEL.__LABEL829
AB8C: .LABEL.__LABEL828
ABAA: .LABEL.__LABEL1285
ABB7: .LABEL.__LABEL1286
ABD2: .LABEL.__LABEL839
ABE4: .LABEL.__LABEL840
ABEC: .LABEL.__LABEL838
AC0A: .LABEL.__LABEL1287
AC17: .LABEL.__LABEL1288
AC35: .LABEL.__LABEL844
AC53: .LABEL.__LABEL1289
AC60: .LABEL.__LABEL1290
ACBA: .LABEL.__LABEL855
ACCF: .LABEL.__LABEL856
ACD2: .LABEL.__LABEL853
ACD9: .LABEL.__LABEL854
ACE1: .LABEL.__LABEL850
AD1D: .LABEL.__LABEL1291
AD36: .LABEL.__LABEL1292
AD5B: .LABEL.__LABEL863
AD7F: .LABEL.__LABEL865
AD86: .LABEL.__LABEL864
AD89: .LABEL.__LABEL861
AD90: .LABEL.__LABEL862
AD98: .LABEL.__LABEL860
ADB6: .LABEL.__LABEL1293
ADDB: .LABEL.__LABEL873
AE28: .LABEL.__LABEL875
AE2F: .LABEL.__LABEL874
AE32: .LABEL.__LABEL871
AE39: .LABEL.__LABEL872
AE41: .LABEL.__LABEL870
AE5F: .LABEL.__LABEL1294
AE8E: .LABEL.__LABEL885
AE95: .LABEL.__LABEL886
AE98: .LABEL.__LABEL883
AE9F: .LABEL.__LABEL884
AEA7: .LABEL.__LABEL882
AEC5: .LABEL.__LABEL1295
AED2: .LABEL.__LABEL1296
AF22: .LABEL.__LABEL893
AF75: .LABEL.__LABEL897
AF7C: .LABEL.__LABEL894
AF84: .LABEL.__LABEL890
AFA2: .LABEL.__LABEL1297
AFAF: .LABEL.__LABEL1298
B02C: .LABEL.__LABEL909
B084: .LABEL.__LABEL910
B093: .LABEL.__LABEL906
B0B1: .LABEL.__LABEL1299
B0BE: .LABEL.__LABEL1300
B0E7: .LABEL.__LABEL915
B105: .LABEL.__LABEL1301
B112: .LABEL.__LABEL1302
B175: .LABEL.__LABEL927
B17D: .LABEL.__LABEL924
B18C: .LABEL.__LABEL923
B1AA: .LABEL.__LABEL1303
B1B7: .LABEL.__LABEL1304
B214: .LABEL.__LABEL935
B21C: .LABEL.__LABEL932
B22B: .LABEL.__LABEL931
B249: .LABEL.__LABEL1305
B256: .LABEL.__LABEL1306
B269: .LABEL.__LABEL941
B278: .LABEL.__LABEL943
B297: .LABEL.__LABEL946
B29E: .LABEL.__LABEL945
B2AD: .LABEL.__LABEL949
B2BC: .LABEL.__LABEL951
B2D9: .LABEL.__LABEL1307
B2EB: .LABEL.__LABEL1308
B2FD: .LABEL.__LABEL1309
B30F: .LABEL.__LABEL1310
B31A: .LABEL.__LABEL953
B322: .LABEL.__LABEL939
B340: .LABEL.__LABEL1311
B34D: .LABEL.__LABEL1312
B367: .LABEL.__LABEL959
B376: .LABEL.__LABEL961
B395: .LABEL.__LABEL964
B39C: .LABEL.__LABEL963
B3AB: .LABEL.__LABEL967
B3BA: .LABEL.__LABEL969
B3D7: .LABEL.__LABEL1313
B3E9: .LABEL.__LABEL1314
B3FB: .LABEL.__LABEL1315
B40D: .LABEL.__LABEL1316
B418: .LABEL.__LABEL971
B420: .LABEL.__LABEL957
B43E: .LABEL.__LABEL1317
B44B: .LABEL.__LABEL1318
B484: .LABEL.__LABEL978
B493: .LABEL.__LABEL975
B4B1: .LABEL.__LABEL1319
B4BE: .LABEL.__LABEL1320
B4E1: .LABEL.__LABEL986
B507: .LABEL.__LABEL987
B50F: .LABEL.__LABEL983
B52D: .LABEL.__LABEL1321
B53A: .LABEL.__LABEL1322
B56A: .LABEL.__LABEL991
B592: .LABEL.__LABEL1323
B5AB: .LABEL.__LABEL1324
B625: .LABEL.__LABEL1006
B62C: .LABEL.__LABEL1007
B62F: .LABEL.__LABEL1004
B658: .LABEL.__LABEL1005
B65B: .LABEL.__LABEL1002
B669: .LABEL.__LABEL1003
B66C: .LABEL.__LABEL1000
B67A: .LABEL.__LABEL1001
B682: .LABEL.__LABEL998
B691: .LABEL.__LABEL997
B6AF: .LABEL.__LABEL1325
B6BC: .LABEL.__LABEL1326
B6FE: .LABEL.__LABEL1014
B716: .LABEL.__LABEL1015
B71E: .LABEL.__LABEL1012
B72D: .LABEL.__LABEL1011
B748: .LABEL.__LABEL1327
B755: .LABEL.__LABEL1328
B784: .LABEL.__LABEL1021
B7A2: .LABEL.__LABEL1329
B7AF: .LABEL.__LABEL1330
B7E3: .LABEL.__LABEL1029
B801: .LABEL.__LABEL1331
B80E: .LABEL.__LABEL1332
B839: .LABEL.__LABEL1037
B857: .LABEL.__LABEL1333
B897: .LABEL.__LABEL1048
B89E: .LABEL.__LABEL1049
B8A1: .LABEL.__LABEL1046
B8A8: .LABEL.__LABEL1047
B8AB: .LABEL.__LABEL1044
B8B2: .LABEL.__LABEL1045
B8BA: .LABEL.__LABEL1043
B8D8: .LABEL.__LABEL1334
B8F5: .LABEL.__LABEL1053
B913: .LABEL.__LABEL1335
B93E: .LABEL.__LABEL1062
B945: .LABEL.__LABEL1063
B94D: .LABEL.__LABEL1059
B96B: .LABEL.__LABEL1336
B9A1: .LABEL.__LABEL1067
B9BF: .LABEL.__LABEL1337
B9DC: .LABEL.__LABEL1073
B9FA: .LABEL.__LABEL1338
BA38: .LABEL.__LABEL1082
BA3F: .LABEL.__LABEL1083
BA42: .LABEL.__LABEL1080
BA59: .LABEL.__LABEL1084
BA60: .LABEL.__LABEL1081
BA68: .LABEL.__LABEL1079
BA86: .LABEL.__LABEL1339
BABB: .LABEL.__LABEL1089
BAE3: .LABEL.__LABEL1340
BB08: .LABEL.__LABEL1100
BB1F: .LABEL.__LABEL1102
BB52: .LABEL.__LABEL1104
BBA1: .LABEL.__LABEL1101
BBA4: .LABEL.__LABEL1098
BBAB: .LABEL.__LABEL1099
BBB3: .LABEL.__LABEL1097
BBD1: .LABEL.__LABEL1341
BC00: .LABEL.__LABEL1342
BC0E: .LABEL.__LABEL1114
BC6A: .LABEL.__LABEL1118
BC7F: .LABEL.__LABEL1119
BC82: .LABEL.__LABEL1116
BC9E: .LABEL.__LABEL1117
BCB2: .LABEL.__LABEL1121
BCBF: .LABEL.__LABEL1115
BCC2: .LABEL.__LABEL1112
BCD0: .LABEL.__LABEL1113
BCD3: .LABEL.__LABEL1110
BCDA: .LABEL.__LABEL1111
BCE2: .LABEL.__LABEL1109
BCE6: ._resp__leave
BCE7: ._engCoge
BD04: .LABEL.__LABEL1125
BD20: .LABEL.__LABEL1127
BD53: ._engCoge__leave
BD5C: ._engDeja
BD79: .LABEL.__LABEL1130
BDAE: ._engDeja__leave
BDB7: ._builtins
BDD9: .LABEL.__LABEL1343
BDE8: .LABEL.__LABEL1133
BDFB: .LABEL.__LABEL1139
BE20: .LABEL.__LABEL1144
BE38: .LABEL.__LABEL1140
BE3B: .LABEL.__LABEL1136
BE4A: .LABEL.__LABEL1149
BE68: .LABEL.__LABEL1154
BE80: .LABEL.__LABEL1150
BE83: .LABEL.__LABEL1146
BE99: .LABEL.__LABEL1157
BE9C: .LABEL.__LABEL1135
BEAA: .LABEL.__LABEL1159
BEBF: .LABEL.__LABEL1161
BED8: .LABEL.__LABEL1165
BEE5: .LABEL.__LABEL1167
BEFD: .LABEL.__LABEL1168
BF04: .LABEL.__LABEL1169
BF07: .LABEL.__LABEL1163
BF28: .LABEL.__LABEL1175
BF33: .LABEL.__LABEL1179
BF60: .LABEL.__LABEL1344
BF72: .LABEL.__LABEL1181
BF96: .LABEL.__LABEL1345
BFAE: .LABEL.__LABEL1346
BFBD: .LABEL.__LABEL1180
BFC0: .LABEL.__LABEL1176
BFD6: .LABEL.__LABEL1186
BFD9: .LABEL.__LABEL1173
BFEA: .LABEL.__LABEL1188
C002: .LABEL.__LABEL1190
C00C: .LABEL.__LABEL1171
C027: .LABEL.__LABEL1198
C045: .LABEL.__LABEL1199
C048: .LABEL.__LABEL1195
C05E: .LABEL.__LABEL1203
C061: .LABEL.__LABEL1194
C072: .LABEL.__LABEL1205
C099: .LABEL.__LABEL1207
C0A3: .LABEL.__LABEL1192
C0D8: .LABEL.__LABEL1211
C0F4: .LABEL.__LABEL1213
C12A: .LABEL.__LABEL1209
C15F: .LABEL.__LABEL1218
C195: .LABEL.__LABEL1216
C1B5: .LABEL.__LABEL1223
C1D1: .LABEL.__LABEL1225
C1ED: .LABEL.__LABEL1227
C22E: .LABEL.__LABEL1347
C282: .LABEL.__LABEL1230
C289: .LABEL.__LABEL1231
C28C: .LABEL.__LABEL1229
C2A5: .LABEL.__LABEL1221
C2C5: .LABEL.__LABEL1236
C2F7: .LABEL.__LABEL1238
C310: .LABEL.__LABEL1234
C354: .LABEL.__LABEL1242
C370: .LABEL.__LABEL1244
C3AC: .LABEL.__LABEL1240
C404: .LABEL.__LABEL1249
C43A: .LABEL.__LABEL1247
C441: ._builtins__leave
C446: .DATA.__DATA__0
C452: .DATA.__DATA__1
C45E: .DATA.__DATA__2
C46A: .DATA.__DATA__3
C476: .DATA.__DATA__4
C482: .DATA.__DATA__5
C48E: .DATA.__DATA__6
C49A: .DATA.__DATA__7
C4A6: .DATA.__DATA__8
C4B2: .DATA.__DATA__9
C4BE: .DATA.__DATA__10
C4CA: .DATA.__DATA__11
C4D6: .DATA.__DATA__12
C4E2: .DATA.__DATA__13
C4EE: .DATA.__DATA__14
C4FA: .DATA.__DATA__15
C506: .DATA.__DATA__16
C512: .DATA.__DATA__17
C51E: .DATA.__DATA__18
C52A: .DATA.__DATA__19
C536: .DATA.__DATA__20
C542: .DATA.__DATA__21
C54E: .DATA.__DATA__22
C55A: .__DATA__END
C55B: .LABEL.__LABEL15
C55D: .LABEL.__LABEL106
C561: .LABEL.__LABEL107
C56B: .LABEL.__LABEL108
C579: .LABEL.__LABEL109
C57F: .LABEL.__LABEL110
C5A0: .LABEL.__LABEL111
C5A9: .LABEL.__LABEL158
C5B4: .LABEL.__LABEL159
C5B7: .LABEL.__LABEL227
C5C1: .LABEL.__LABEL230
C5C5: .LABEL.__LABEL233
C5C9: .LABEL.__LABEL236
C5CD: .LABEL.__LABEL239
C5D1: .LABEL.__LABEL242
C5D9: .LABEL.__LABEL245
C5E1: .LABEL.__LABEL304
C5E4: .LABEL.__LABEL305
C5EB: .LABEL.__LABEL308
C5EE: .LABEL.__LABEL309
C5F3: .LABEL.__LABEL312
C5F6: .LABEL.__LABEL313
C5FC: .LABEL.__LABEL316
C5FF: .LABEL.__LABEL317
C606: .LABEL.__LABEL318
C609: .LABEL.__LABEL321
C610: .LABEL.__LABEL322
C616: .LABEL.__LABEL323
C61D: .LABEL.__LABEL324
C620: .LABEL.__LABEL327
C627: .LABEL.__LABEL328
C62D: .LABEL.__LABEL329
C634: .LABEL.__LABEL330
C637: .LABEL.__LABEL333
C63E: .LABEL.__LABEL334
C645: .LABEL.__LABEL335
C64B: .LABEL.__LABEL336
C652: .LABEL.__LABEL339
C659: .LABEL.__LABEL340
C65E: .LABEL.__LABEL343
C665: .LABEL.__LABEL344
C66B: .LABEL.__LABEL345
C672: .LABEL.__LABEL346
C679: .LABEL.__LABEL349
C680: .LABEL.__LABEL350
C686: .LABEL.__LABEL351
C68D: .LABEL.__LABEL354
C693: .LABEL.__LABEL355
C69A: .LABEL.__LABEL356
C6A1: .LABEL.__LABEL357
C6A8: .LABEL.__LABEL360
C6AF: .LABEL.__LABEL363
C6B6: .LABEL.__LABEL364
C6BD: .LABEL.__LABEL365
C6C4: .LABEL.__LABEL366
C6CB: .LABEL.__LABEL369
C6D2: .LABEL.__LABEL370
C6D9: .LABEL.__LABEL373
C6E0: .LABEL.__LABEL374
C6E6: .LABEL.__LABEL375
C6ED: .LABEL.__LABEL378
C6F4: .LABEL.__LABEL379
C6FA: .LABEL.__LABEL380
C701: .LABEL.__LABEL383
C708: .LABEL.__LABEL384
C70B: .LABEL.__LABEL385
C710: .LABEL.__LABEL386
C717: .LABEL.__LABEL389
C71E: .LABEL.__LABEL392
C724: .LABEL.__LABEL393
C72B: .LABEL.__LABEL394
C732: .LABEL.__LABEL395
C739: .LABEL.__LABEL398
C73F: .LABEL.__LABEL399
C745: .LABEL.__LABEL400
C74C: .LABEL.__LABEL403
C752: .LABEL.__LABEL404
C759: .LABEL.__LABEL405
C760: .LABEL.__LABEL408
C767: .LABEL.__LABEL409
C76E: .LABEL.__LABEL412
C775: .LABEL.__LABEL413
C77C: .LABEL.__LABEL414
C783: .LABEL.__LABEL415
C78A: .LABEL.__LABEL418
C791: .LABEL.__LABEL421
C798: .LABEL.__LABEL422
C79E: .LABEL.__LABEL425
C7A3: .LABEL.__LABEL426
C7A9: .LABEL.__LABEL427
C7AF: .LABEL.__LABEL428
C7B5: .LABEL.__LABEL431
C7BC: .LABEL.__LABEL432
C7C0: .LABEL.__LABEL433
C7C6: .LABEL.__LABEL434
C7CD: .LABEL.__LABEL437
C7D4: .LABEL.__LABEL440
C7DB: .LABEL.__LABEL441
C7E2: .LABEL.__LABEL442
C7E9: .LABEL.__LABEL445
C7F0: .LABEL.__LABEL446
C7F6: .LABEL.__LABEL447
C7FD: .LABEL.__LABEL448
C804: .LABEL.__LABEL451
C80B: .LABEL.__LABEL454
C810: .LABEL.__LABEL455
C816: .LABEL.__LABEL458
C81D: .LABEL.__LABEL459
C824: .LABEL.__LABEL460
C82B: .LABEL.__LABEL461
C830: .LABEL.__LABEL464
C836: .LABEL.__LABEL465
C83D: .LABEL.__LABEL468
C844: .LABEL.__LABEL469
C84B: .LABEL.__LABEL470
C852: .LABEL.__LABEL471
C859: .LABEL.__LABEL474
C860: .LABEL.__LABEL477
C867: .LABEL.__LABEL478
C86B: .LABEL.__LABEL479
C872: .LABEL.__LABEL480
C879: .LABEL.__LABEL483
C880: .LABEL.__LABEL486
C886: .LABEL.__LABEL487
C88D: .LABEL.__LABEL488
C894: .LABEL.__LABEL491
C89B: .LABEL.__LABEL492
C8A2: .LABEL.__LABEL493
C8A9: .LABEL.__LABEL494
C8B0: .LABEL.__LABEL497
C8B7: .LABEL.__LABEL500
C8BD: .LABEL.__LABEL501
C8C4: .LABEL.__LABEL502
C8CB: .LABEL.__LABEL503
C8D2: .LABEL.__LABEL506
C8D9: .LABEL.__LABEL507
C8E0: .LABEL.__LABEL508
C8E7: .LABEL.__LABEL509
C8EE: .LABEL.__LABEL512
C8F5: .LABEL.__LABEL513
C8FC: .LABEL.__LABEL514
C903: .LABEL.__LABEL515
C909: .LABEL.__LABEL518
C910: .LABEL.__LABEL521
C917: .LABEL.__LABEL522
C91E: .LABEL.__LABEL523
C924: .LABEL.__LABEL524
C92B: .LABEL.__LABEL527
C932: .LABEL.__LABEL528
C938: .LABEL.__LABEL529
C93F: .LABEL.__LABEL530
C946: .LABEL.__LABEL533
C94D: .LABEL.__LABEL534
C954: .LABEL.__LABEL535
C95B: .LABEL.__LABEL538
C962: .LABEL.__LABEL539
C969: .LABEL.__LABEL540
C970: .LABEL.__LABEL541
C977: .LABEL.__LABEL544
C97E: .LABEL.__LABEL545
C985: .LABEL.__LABEL548
C98C: .LABEL.__LABEL549
C993: .LABEL.__LABEL550
C99A: .LABEL.__LABEL551
C9A1: .LABEL.__LABEL554
C9A8: .LABEL.__LABEL555
C9AF: .LABEL.__LABEL556
C9B6: .LABEL.__LABEL559
C9BD: .LABEL.__LABEL560
C9C4: .LABEL.__LABEL563
C9CB: .LABEL.__LABEL566
C9D2: .LABEL.__LABEL567
C9D9: .LABEL.__LABEL570
C9E0: .LABEL.__LABEL571
C9E7: .LABEL.__LABEL572
C9ED: .LABEL.__LABEL575
C9F4: .LABEL.__LABEL576
C9FB: .LABEL.__LABEL579
CA02: .LABEL.__LABEL580
CA09: .LABEL.__LABEL583
CA10: .LABEL.__LABEL584
CA17: .LABEL.__LABEL587
CA1E: .LABEL.__LABEL590
CA24: .LABEL.__LABEL591
CA2B: .LABEL.__LABEL592
CA32: .LABEL.__LABEL593
CA39: .LABEL.__LABEL596
CA40: .LABEL.__LABEL597
CA47: .LABEL.__LABEL600
CA4E: .LABEL.__LABEL601
CA55: .LABEL.__LABEL602
CA5A: .LABEL.__LABEL603
CA61: .LABEL.__LABEL606
CA65: .LABEL.__LABEL607
CA6C: .LABEL.__LABEL608
CA72: .LABEL.__LABEL609
CA79: .LABEL.__LABEL612
CA80: .LABEL.__LABEL613
CA87: .LABEL.__LABEL614
CA8E: .LABEL.__LABEL615
CA95: .LABEL.__LABEL618
CA9C: .LABEL.__LABEL619
CAA3: .LABEL.__LABEL620
CAAA: .LABEL.__LABEL621
CAB1: .LABEL.__LABEL624
CAB8: .LABEL.__LABEL625
CABF: .LABEL.__LABEL626
CAC6: .LABEL.__LABEL627
CACD: .LABEL.__LABEL630
CAD2: .LABEL.__LABEL631
CAD8: .LABEL.__LABEL634
CADF: .LABEL.__LABEL635
CAE6: .LABEL.__LABEL636
CAED: .LABEL.__LABEL637
CAF4: .LABEL.__LABEL640
CAFB: .LABEL.__LABEL641
CB02: .LABEL.__LABEL644
CB09: .LABEL.__LABEL645
CB10: .LABEL.__LABEL646
CB17: .LABEL.__LABEL649
CB1E: .LABEL.__LABEL675
CB22: .LABEL.__LABEL686
CB25: .LABEL.__LABEL765
CB29: .LABEL.__LABEL766
CB2D: .LABEL.__LABEL767
CB30: .LABEL.__LABEL768
CB33: .LABEL.__LABEL877
CB46: .LABEL.__LABEL878
CB51: .LABEL.__LABEL895
CB73: .LABEL.__LABEL896
CB7D: .LABEL.__LABEL899
CB93: .LABEL.__LABEL900
CBA2: .LABEL.__LABEL901
CBA5: .LABEL.__LABEL902
CBB0: .LABEL.__LABEL911
CBC9: .LABEL.__LABEL1128
CBD1: .LABEL.__LABEL1131
CBD9: .LABEL.__LABEL1145
CBDD: .LABEL.__LABEL1155
CBEE: .LABEL.__LABEL1214
CBF9: .LABEL.__LABEL1219
CC05: .LABEL.__LABEL1232
CC14: .LABEL.__LABEL1245
CC1C: .LABEL.__LABEL1250
CC24: .core.__MUL16
CC39: .core.__FPSTACK_PUSH2
CC4A: .core.__FPSTACK_I16
CC55: .core.__MULF
CC5E: .core.__FMUL16
CC70: .core.__ARRAY_PTR
CC74: .core.__ARRAY
CCD4: .core.__MEM_INIT
CCDA: .core.__MEM_INIT2
CCF8: .core.MEM_FREE
CCF8: .core.__MEM_FREE
CD4A: .core.__ASC
CD60: .core.__ERROR
CD64: .core.__ERROR_CODE
CD66: .core.__STOP
CD6A: .core.MEM_ALLOC
CD6A: .core.__MEM_ALLOC
CDB9: .core.CHR
CDE4: .core.__CHR_END
CDEA: .core.SCREEN_ADDR
CDEC: .core.SCREEN_ATTR_ADDR
CDEE: .core.CLS
CE1D: .core.__EQ16
CE23: .core.__LEI16
CE34: .core.__SUB32
CE48: .core.__LEI32
CE65: .core.__LEI8
CE6A: .core.__LTI8
CE6B: .core.__LTI
CE75: .core.__LTI16
CE83: .core.__ABS32
CE86: .core.__NEG32
CE98: .core.__FTOU32REG
CEB5: .core.__FTOU32REG_LOOP
CEC9: .core.__FTOU32REG_END
CEE1: .core.__FTOU8
CEE6: .core.INKEY
CF13: .core.__ILOADSTR
CF1A: .core.__LOADSTR
CF33: .core.__PAUSE
CF38: .core.__REALLOC
CF6C: .core.__STRASSIGN
CFA0: .core.__STRCPY
CFB5: .core.__PISTORE_STR
CFB9: .core.__ISTORE_STR
CFBD: .core.__STORE_STR
CFCD: .core.__PSTORE_STR
CFD4: .core.__PISTORE_STR2
CFD8: .core.__ISTORE_STR2
CFDC: .core.__STORE_STR2
CFEC: .core.__PSTORE_STR2
CFF3: .core.RANDOMIZE
D00E: .core.RAND
D02C: .core.RND
D04F: .core.__ILOAD32
D059: .core.__ILOADF
D05D: .core.__LOADF
D067: .core.__FTOF16REG
D08B: .core.__I8TOFREG
D091: .core.__I32TOFREG
D09F: .core.__U8TOFREG
D0A4: .core.__U32TOFREG
D0B8: .core.__U32TOFREG_LOOP
D0DA: .core.__F16TOFREG
D0FF: .core.__RESTORE
D189: .core._before_from_i16
D1C2: .core.before_to_int
D23B: .core.__STR
D23B: .core.__STR_FAST
D274: .core.__STRLEN
D27C: .core.__ADDSTR
D27C: .core.__STRCAT2
D2A5: .core.__STR_CONT1
D2AE: .core.__STRCAT
D2D1: .core.__STR_ISNULL
D2D7: .core.__STRCMP
D32D: .core.__STREQ
D33A: .core.__STRNE
D344: .core.__STRLT
D353: .core.__STRLE
D35E: .core.__STRGT
D36D: .core.__STRGE
D375: .core.__FREE_STR
D38F: .core.__STRSLICE
D393: .core.__STRSLICE_FAST